server.connection-timeout=5000
server.port = 8080
keycloak.realm=auth-demo
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=api-service
keycloak.bearer-only=true
keycloak.credentials.secret=bfeb73d5-51ba-4b4e-b45f-a60309e0f3f9

keycloak.securityConstraints[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/admin

keycloak.securityConstraints[0].authRoles[1]=user
keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/api/user

keycloak.securityConstraints[0].securityCollections[2].patterns[0]=/api/claim
keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.paths[0].path=/api/claim
keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[some-claim]={request.parameter['api-key']}

# Turn off the logs
logging.level.root=INFO
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF
